@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap');

/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Domine', serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}


img {
    max-width: 100%;
    display: block;   
  border-radius: 5px;
}

/* reset */



/* grid geral */
.structure-container {
  display: grid;
  grid-template-columns: 200px 3fr 350px;
  grid-template-areas:
  "nav nav nav"
  "container-menu-sidebar content ads"
  "footer footer footer" 
  ;
}

/* nav */
.nav {
  grid-area: nav;
  height: 70px;
  background: linear-gradient(135deg, #125B31, #81B381);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav .logo img {
  width: 150px;
}

.nav .navmenu {
  display: flex;
  flex-wrap: wrap;
}

.nav .navmenu li + li {
  margin-left: 30px;
}

.nav .navmenu a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.nav .navmenu a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
/* nav */


/* nav aside */
.container-menu-sidebar {
  grid-area: container-menu-sidebar;
  background-color: #fafbfc;
  padding: 30px;
  position: fixed;
  width: 150px;
  top: 70px;
  left: 20px;
}

.container-menu-sidebar .navmenu-aside a {
  display: block;
  width: 80px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.5);
  transition: .5s ease-out;
}

.container-menu-sidebar .navmenu-aside a:hover {
  background-color:#81B381;
}

/* nav aside */

/* content */



/* content */
.content {
  grid-area: content;
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px;
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* estilos gerais*/
.colwide {
  grid-column: 1 / -1;
}

.image1 {
  grid-row: span 2;
  align-self: self-end;
}

.image2 {
  align-self: self-end;
}

p {
  font-size: 1.125rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.7);
}

/* title */
.title {
  color: #81B381;
}

.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875rem;
  font-style: italic;
}

.firstparagraph {
  text-align: justify;
}
/* title */


/* characteristics */
.container-characteristics {
  display: flex;
  align-items: flex-start ;
  justify-content: center;
}

.characteristics {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #125B31, #81B381);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  
}

.container-characteristics > div + div {
  margin-left: 30px;
  
}

.characteristics span {
  display: block;
}

.characteristics .number {
  color: #81B381;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto 10px auto;
}

.characteristics .label {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.emfase {
  font-size: 0.875rem;
  color: #81B381;
  max-width: 300px;
  justify-self: center;
  text-align: justify;
  font-style: italic;
}

.cat-quote {
  padding: 60px;
  border-radius: 5px;
  background: linear-gradient(135deg, #125B31, #81B381);
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.5);

}

.cat-quote p {
  font-size: 1.25rem;
  font-style: italic;
  color: white;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

/* estilos gerais*/
/* content */


/* ads */
.ads {
  grid-area: ads;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* ads */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #125B31, #81B381);
}

.footer p {
  padding: 30px;
  text-align: center;
  color: white;
}

/* grid geral */


/* style the tab */
.description {
    display: flex;
    border: 2px solid black;
    background-color:#81B381;
    min-height: 600px;
    max-height: 650px;
    height: 100%;
    overflow: auto;
}


.tab {
    flex: 1;
    border: 1px solid #125B31;
    background-color: #fafbfc;

}

/* style the buttons that are used to open the tab content */


.tab button {
    width: 100%;
    display: block;
    background-color: #fafbfc;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.125rem;
    padding: 14px 16px;
    transition: 0.5s ease-in-out;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #81B381;
    color: white;
  }

  /* Create an active/current tablink class */
.tab button.active {
    background-color: #81B381;
    color: white;
  }

  /* Style the tab content */
.tab-content {
    flex: 3;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: linear-gradient(135deg, #125B31, #81B381);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.5);
    border-top: none;
    animation: fadeEffect 2s;
  }

  .tab-content h3 {
    padding: 30px 0 0 0;
    font-size: 2.2rem;
    text-align: center;
    color: #81B381;
  }

  .tab-content p {
    line-height: 2;
    padding: 30px;
    color: white;
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  /* style the tab */

